<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>dev.nabucodonosor</groupId>
	<artifactId>chat-nabudonosor</artifactId>
	<version>${revision}</version>
	<name>chat-nabudonosor</name>
	<description>Chat nabucodonosor</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>

	<modules>
		<module>core</module>
		<module>port</module>
		<module>adapter</module>
		<module>application</module>
	</modules>
	<url>https://devaz.dev/</url>
	<organization>
		<name>Chat Nabucodonosor</name>
	</organization>
</project>
