spring.application.name=chat-core-nabucodonosor

spring.datasource.url=jdbc:postgresql://server_database_chat_core:5432/chat_core
spring.datasource.username=chat_core
spring.datasource.password=chat_core