<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.nabucodonosor</groupId>
		<artifactId>chat-core</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>chat-core-adapter</artifactId>
	<packaging>pom</packaging>
	<name>chat-core-adapter</name>
	<description>chat-core-adapter</description>


	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>chat-core-adapteroutbound</module>
		<module>chat-core-adapterinbound</module>
	</modules>
</project>