<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.nabucodonosor</groupId>
		<artifactId>chat-core</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>chat-core-build</artifactId>

	<dependencies>
		<dependency>
			<groupId>dev.nabucodonosor</groupId>
			<artifactId>chat-core-adapterinbound</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>dev.nabucodonosor</groupId>
			<artifactId>chat-core-adapteroutbound</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>